
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    error_log /usr/local/nginx/logs/error.log debug;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
            whydah on;
            whydah_sso_login_webapp_url https://demo.getwhydah.com/sso/login;
            whydah_roles roleA roleB roleC;
        }

        location /useradminservice {
            proxy_pass http://localhost:9992/useradminservice;
        }

        location /tokenservice {
            proxy_pass http://localhost:9998/tokenservice;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
