
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    error_log /usr/local/nginx/logs/error.log debug;

    server {
        listen       80;
        server_name  localhost;

        listen       443 ssl;

        ssl                 on;
        ssl_certificate     /usr/local/nginx/ssl/nginx.crt;
        ssl_certificate_key /usr/local/nginx/ssl/nginx.key;

        location / {
            root   html;
            index  index.html index.htm;
            whydah on;
            whydah_sso_login_webapp_url http://dev.whydah.net/sso/login;
            whydah_roles roleA roleB roleC;
        }

        location /useradminservice {
            proxy_pass http://localhost:9992/useradminservice;
        }

        location /tokenservice {
            proxy_pass http://localhost:9998/tokenservice;
        }

        location /sso {
            proxy_pass http://localhost:9997;
        }

        location /useradmin {
            proxy_pass http://localhost:9996/useradmin;
        }

        location /uib {
            proxy_pass http://localhost:9995/uib;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
