# standalone=true
standalone=false

#
# Where am I installed and accessible?
#
myuri=http://192.168.111.222/useradmin/
# myuri=http://myserver.net/useradmin/


#
#  Uses UserIdentiTyBackend to get the users
#
# useridentitybackend=http://myserver.net/uib/
useridentitybackend=http://192.168.111.222/uib/

#
# uses SSOLogonservice to redirect non-authenticated users
#
logonservice=http://192.168.111.222/sso/
#logonservice=http://sso.myserver.net/sso/

#
# Logs on to SecurityTokenService to participate in the Whydah stack using AppCredentials
#
#tokenservice=http://myserverp.net/tokenservice/
tokenservice=http://192.168.111.222/tokenservice/
